# ssd_auth_project

./: README.md  pom.xml
src/main/java/com/ssd/ssdauthproject/: SsdAuthProjectApplication.java
src/main/java/com/ssd/ssdauthproject/controller/: MainController.java
src/main/java/com/ssd/ssdauthproject/credentials/: Credential.java
src/main/java/com/ssd/ssdauthproject/model/: CreateRepo.java  Token.java
src/main/java/com/ssd/ssdauthproject/service/: AuthService.java  UploadService.java
src/main/java/com/ssd/ssdauthproject/service/impl/: AuthServiceImpl.java  UploadServiceImpl.java
src/main/java/com/ssd/ssdauthproject/util/: Constants.java
src/main/java/com/ssd/ssdauthproject/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/key/: credentials.json
src/main/resources/keys/: credentials.json
src/main/resources/static/: github.html  index.html  success.html  uploader.html  uploads.html
src/main/resources/static/css/: index.css  uploader.css
src/main/resources/static/js/: uploader.js
src/test/java/com/ssd/ssdauthproject/: SsdAuthProjectApplicationTests.java
