spring.application.name=ssd-auth-project

google.secret.key.path=file:${user.dir}\\src\\main\\resources\\keys\\credentials.json

google.credentials.folder.path=file:${user.dir}\\src\\main\\resources\\credentials

google.oauth.callback.uri=http://localhost:8080/oauth/callback

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=true